<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background: hsl(212, 45%, 89%) ;
    margin-left: 40%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;}
    .card{ height:500px ;
      width: 300px; 
    background: white; 
  border-radius: 5%;
}
  .text-card{
    padding: 0px 20px;
    
  }
  .text-card h3{
    color: hsl(218, 44%, 22%);
    text-align: justify;
  }
  .text-card p{
    font-size: 15px;
    color:hsl(220, 15%, 55%);
    text-align: center;
  }
  .image img{
    border-radius: 10%;
    padding: 20px;
  }
    .attribution { font-size: 11px; text-align:justify;
    margin-top: 150px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 376px) {
      body{
        margin: 15px;
        padding: 0;
      }
      .card{
        width: 345px;
        height: 100%;
        margin-top: 40px;
      }
      .image img{
        width: 315px;
        padding: 15px;
      }
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="images/image-qr-code.png" width="260px">
    </div>
    <div class="text-card">
      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mathius Moyano</a>.
  </div>
</body>
</html>